<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
	</parent>
	<groupId>org.n52.demo</groupId>
	<artifactId>demo-spring-arctic-sea</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-spring-arctic-sea</name>
	<packaging>pom</packaging>

	<modules>
		<module>app</module>
		<module>core</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<spring.boot.version>2.6.7</spring.boot.version>
		<arctic-sea.version>9.5.1</arctic-sea.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.demo</groupId>
				<artifactId>demo-spring-arctic-sea-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.demo</groupId>
				<artifactId>demo-spring-arctic-sea-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.arctic-sea</groupId>
				<artifactId>shetland</artifactId>
				<version>${arctic-sea.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.arctic-sea</groupId>
				<artifactId>svalbard</artifactId>
				<version>${arctic-sea.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.arctic-sea</groupId>
				<artifactId>svalbard-xmlbeans</artifactId>
				<version>${arctic-sea.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.arctic-sea</groupId>
				<artifactId>iceland</artifactId>
				<version>${arctic-sea.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.locationtech.jts</groupId>
				<artifactId>jts-core</artifactId>
				<version>1.18.2</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.10.13</version>
			</dependency>
			<dependency>
				<groupId>net.jodah</groupId>
				<artifactId>failsafe</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			 <plugin>
                <!-- license headers -->
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <header>etc/52N_license.xt</header>
                    <includes>
                        <include>**/src/**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/logback.xml</exclude>
                        <exclude>**/logback-test.xml</exclude>
                        <exclude>etc/**</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>https://52north.org/maven/repo/releases</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Maven Central Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
